<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MVVM_architecture_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.mvvm_architecture_test.MainActivity">

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabBackground="@color/dark_grey"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/lite_grey">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/new_contagions_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_contagions_title" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/deaths_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/death_title" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
