<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MVVM_architecture_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.mvvm_architecture_test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:text="@string/daily_legends">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/dark_green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/dark_green_daily_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/green_daily_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/yellow">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/yellow_daily_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/orange">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/orange_daily_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/red">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/red_daily_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10sp"
                    android:background="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:text="@string/weekly_legends">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/dark_green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/dark_green_weekly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/green_weekly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/yellow">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/yellow_weekly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/orange">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/orange_weekly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/red">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/red_weekly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10sp"
                    android:background="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:text="@string/monthly_legends">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/dark_green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/dark_green_monthly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/green">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/green_monthly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/yellow">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/yellow_monthly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/orange">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/orange_monthly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_margin="10sp"
                        android:background="@color/red">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2sp"
                        android:text="@string/red_monthly_deaths"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10sp"
                    android:background="@color/dark_grey" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
